MYSQL_DATABASE=hotel
MYSQL_USER=user_1
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345


SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/hotel
spring_datasource_username=user_1
spring_datasource_password=12345
